tool/bundles/org.openetcs.sysml2scade.suite.transformation/schema/tracefile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="Trace">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:sequence>
					<xsd:element name="TargetProject" minOccurs="0" maxOccurs="unbounded">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="Element" minOccurs="0" maxOccurs="unbounded" type="ElementComplexType"/>
							</xsd:sequence>
							<xsd:attribute name="path" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
				</xsd:sequence>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ElementComplexType">
		<xsd:sequence>
			<xsd:element name="sourceID" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="targetID" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="Element" type="ElementComplexType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>